=== RUN   TestReElection2A
2019/09/09 17:49:22.279910 raft.go:415: raft instance 0 init
2019/09/09 17:49:22.280156 raft.go:416: instance attr: Raft(CommitIndex:0, CurrentTerm:0, ElectionTimeout:161ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:false, VoteCount:0, VotedFor:-1, Voters:[])
2019/09/09 17:49:22.280646 raft.go:378: raft instance 0 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.281029 raft.go:415: raft instance 1 init
2019/09/09 17:49:22.281311 raft.go:416: instance attr: Raft(CommitIndex:0, CurrentTerm:0, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:false, VoteCount:0, VotedFor:-1, Voters:[])
2019/09/09 17:49:22.281572 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.281745 raft.go:415: raft instance 2 init
2019/09/09 17:49:22.281950 raft.go:416: instance attr: Raft(CommitIndex:0, CurrentTerm:0, ElectionTimeout:191ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:false, VoteCount:0, VotedFor:-1, Voters:[])
Test (2A): election after network failure ...
2019/09/09 17:49:22.282365 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.332300 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.332303 raft.go:378: raft instance 0 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.332600 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.382516 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.382539 raft.go:378: raft instance 0 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.387146 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.433169 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.433200 raft.go:378: raft instance 0 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.438100 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.445606 raft.go:344: raft instance 0 send RequestVoteArgs(CandidateID:0, LastLogIndex:0, LastLogTerm:0, Term:1) to [1]&{pJhCOvT9_HGwWamHdtoN 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:22.445901 raft.go:344: raft instance 0 send RequestVoteArgs(CandidateID:0, LastLogIndex:0, LastLogTerm:0, Term:1) to [2]&{XOCnYrS1_pfntEqSBFlw 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:22.447577 raft.go:196: raft instance 1 receive RequestVoteArgs(CandidateID:0, LastLogIndex:0, LastLogTerm:0, Term:1), rf attr: Raft(CommitIndex:0, CurrentTerm:0, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:false, VoteCount:0, VotedFor:-1, Voters:[])
2019/09/09 17:49:22.447595 raft.go:196: raft instance 2 receive RequestVoteArgs(CandidateID:0, LastLogIndex:0, LastLogTerm:0, Term:1), rf attr: Raft(CommitIndex:0, CurrentTerm:0, ElectionTimeout:191ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:false, VoteCount:0, VotedFor:-1, Voters:[])
2019/09/09 17:49:22.447658 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:true)
2019/09/09 17:49:22.447756 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:true)
2019/09/09 17:49:22.448503 raft.go:349: raft instance 0 receive reply: RequestVoteReply(Term:0, VoteGranted:true)
2019/09/09 17:49:22.448615 raft.go:349: raft instance 0 receive reply: RequestVoteReply(Term:0, VoteGranted:true)
2019/09/09 17:49:22.485872 raft.go:378: raft instance 0 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.485872 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.488570 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.538104 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.538106 raft.go:378: raft instance 0 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.539801 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.588442 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.588449 raft.go:378: raft instance 0 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.593644 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.608086 raft.go:317: raft instance 0 grant 3 votes, candidate routine finished
2019/09/09 17:49:22.608123 raft.go:318: voters: [1 2]
2019/09/09 17:49:22.627559 raft.go:344: raft instance 1 send RequestVoteArgs(CandidateID:1, LastLogIndex:0, LastLogTerm:0, Term:2) to [0]&{-unlOBqI_SB7c0k9w536 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:22.627722 raft.go:344: raft instance 1 send RequestVoteArgs(CandidateID:1, LastLogIndex:0, LastLogTerm:0, Term:2) to [2]&{Mih1JpA61LDrz7TOWCXl 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:22.628456 raft.go:196: raft instance 0 receive RequestVoteArgs(CandidateID:1, LastLogIndex:0, LastLogTerm:0, Term:2), rf attr: Raft(CommitIndex:0, CurrentTerm:1, ElectionTimeout:161ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:leader, ValidRpcReceived:false, VoteCount:3, VotedFor:-1, Voters:[1 2])
2019/09/09 17:49:22.628547 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:true)
2019/09/09 17:49:22.628635 raft.go:196: raft instance 2 receive RequestVoteArgs(CandidateID:1, LastLogIndex:0, LastLogTerm:0, Term:2), rf attr: Raft(CommitIndex:0, CurrentTerm:1, ElectionTimeout:191ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:false, VoteCount:0, VotedFor:0, Voters:[])
2019/09/09 17:49:22.628679 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:22.628882 raft.go:349: raft instance 1 receive reply: RequestVoteReply(Term:0, VoteGranted:true)
2019/09/09 17:49:22.629104 raft.go:349: raft instance 1 receive reply: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:22.638628 raft.go:378: raft instance 0 [leader: true] ready to send append entries rpc
2019/09/09 17:49:22.638626 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.639493 raft.go:256: raft instance 1 receive &{}, rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:candidate, ValidRpcReceived:true, VoteCount:2, VotedFor:0, Voters:[0])
2019/09/09 17:49:22.640389 raft.go:256: raft instance 2 receive &{}, rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:191ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:true, VoteCount:0, VotedFor:0, Voters:[])
2019/09/09 17:49:22.644724 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.688882 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.691773 raft.go:378: raft instance 0 [leader: true] ready to send append entries rpc
2019/09/09 17:49:22.692523 raft.go:256: raft instance 1 receive &{}, rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:candidate, ValidRpcReceived:true, VoteCount:2, VotedFor:0, Voters:[0])
2019/09/09 17:49:22.693512 raft.go:256: raft instance 2 receive &{}, rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:191ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:true, VoteCount:0, VotedFor:0, Voters:[])
2019/09/09 17:49:22.696318 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.739117 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.746592 raft.go:378: raft instance 0 [leader: true] ready to send append entries rpc
2019/09/09 17:49:22.746618 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.747270 raft.go:256: raft instance 1 receive &{}, rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:candidate, ValidRpcReceived:true, VoteCount:2, VotedFor:0, Voters:[0])
2019/09/09 17:49:22.748319 raft.go:256: raft instance 2 receive &{}, rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:191ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:follower, ValidRpcReceived:true, VoteCount:0, VotedFor:0, Voters:[])
2019/09/09 17:49:22.765854 config.go:304: [true true true]
2019/09/09 17:49:22.765945 config.go:307: instance 0 is leader: true
2019/09/09 17:49:22.766010 config.go:307: instance 1 is leader: false
2019/09/09 17:49:22.766030 config.go:307: instance 2 is leader: false
2019/09/09 17:49:22.789928 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.797499 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.798681 raft.go:378: raft instance 0 [leader: true] ready to send append entries rpc
2019/09/09 17:49:22.841420 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.849199 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.896610 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.901887 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.947929 raft.go:378: raft instance 1 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.955055 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:22.971894 raft.go:317: raft instance 1 grant 2 votes, candidate routine finished
2019/09/09 17:49:22.971925 raft.go:318: voters: [0]
2019/09/09 17:49:22.999191 raft.go:378: raft instance 1 [leader: true] ready to send append entries rpc
2019/09/09 17:49:23.005584 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.055347 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:3) to [0]&{wKb3MDX3NnXwBR5uQnZD 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.055563 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:3) to [1]&{C4wznaB73i1bBjd_1oPh 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.055703 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.056411 raft.go:196: raft instance 1 receive RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:3), rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:leader, ValidRpcReceived:false, VoteCount:2, VotedFor:0, Voters:[0])
2019/09/09 17:49:23.056503 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.056943 raft.go:349: raft instance 2 receive reply: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.108464 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.161693 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.216527 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.249499 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:4) to [0]&{wKb3MDX3NnXwBR5uQnZD 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.249672 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:4) to [1]&{C4wznaB73i1bBjd_1oPh 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.250464 raft.go:196: raft instance 1 receive RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:4), rf attr: Raft(CommitIndex:0, CurrentTerm:3, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:leader, ValidRpcReceived:false, VoteCount:2, VotedFor:0, Voters:[0])
2019/09/09 17:49:23.250555 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.250942 raft.go:349: raft instance 2 receive reply: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.266911 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.305180 config.go:304: [false true true]
2019/09/09 17:49:23.305228 config.go:307: instance 0 is leader: true
2019/09/09 17:49:23.305255 config.go:307: instance 1 is leader: true
2019/09/09 17:49:23.305278 config.go:307: instance 2 is leader: false
2019/09/09 17:49:23.317155 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.371589 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.422281 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.445425 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:5) to [0]&{wKb3MDX3NnXwBR5uQnZD 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.445666 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:5) to [1]&{C4wznaB73i1bBjd_1oPh 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.446359 raft.go:196: raft instance 0 receive RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:5), rf attr: Raft(CommitIndex:0, CurrentTerm:2, ElectionTimeout:161ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:leader, ValidRpcReceived:false, VoteCount:3, VotedFor:1, Voters:[1 2])
2019/09/09 17:49:23.446431 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.446743 raft.go:196: raft instance 1 receive RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:5), rf attr: Raft(CommitIndex:0, CurrentTerm:4, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:leader, ValidRpcReceived:false, VoteCount:2, VotedFor:0, Voters:[0])
2019/09/09 17:49:23.446802 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.446860 raft.go:349: raft instance 2 receive reply: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.447291 raft.go:349: raft instance 2 receive reply: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.477451 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.531138 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.581332 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.632454 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.638402 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:6) to [0]&{wKb3MDX3NnXwBR5uQnZD 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.638614 raft.go:344: raft instance 2 send RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:6) to [1]&{C4wznaB73i1bBjd_1oPh 0xc0000a2060 0xc0000a20c0}
2019/09/09 17:49:23.639405 raft.go:196: raft instance 0 receive RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:6), rf attr: Raft(CommitIndex:0, CurrentTerm:5, ElectionTimeout:161ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:leader, ValidRpcReceived:false, VoteCount:3, VotedFor:1, Voters:[1 2])
2019/09/09 17:49:23.639481 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.639519 raft.go:196: raft instance 1 receive RequestVoteArgs(CandidateID:2, LastLogIndex:0, LastLogTerm:0, Term:6), rf attr: Raft(CommitIndex:0, CurrentTerm:5, ElectionTimeout:170ms, LastApplied:0, Log:[], MatchIndex:[], NextIndex:[], Role:leader, ValidRpcReceived:false, VoteCount:2, VotedFor:0, Voters:[0])
2019/09/09 17:49:23.639593 raft.go:192: return value: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.639913 raft.go:349: raft instance 2 receive reply: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.639988 raft.go:349: raft instance 2 receive reply: RequestVoteReply(Term:0, VoteGranted:false)
2019/09/09 17:49:23.683140 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.736689 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.788792 config.go:304: [true true true]
2019/09/09 17:49:23.788881 config.go:307: instance 0 is leader: true
2019/09/09 17:49:23.788907 config.go:307: instance 1 is leader: true
2019/09/09 17:49:23.788798 raft.go:378: raft instance 2 [leader: false] ready to send append entries rpc
2019/09/09 17:49:23.788932 config.go:307: instance 2 is leader: false
--- FAIL: TestReElection2A (1.51s)
    config.go:318: term 6 has 2 (>1) leaders
FAIL
exit status 1
FAIL	raft	1.522s
